# HotelBooking

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp/hotelbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/hotelbooking/: Info.java  LoginActivity.java  MainActivity.java  NearbyPlacesList.java  content.java  dates.java  details.java  favouriteAdapter.java  favourites.java  nearbyAdapter.java  response.java  webview.java
app/src/main/java/com/example/hp/hotelbooking/data/: Geometry.java  HotelAPIResponse.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java  open_now.java
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/layout/: activity_main.xml  content.xml  customlocation.xml  date.xml  details.xml  favelement.xml  favs.xml  login.xml  menu.xml  nearby.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/hotelbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
