apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.example.hp.hotelbooking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android{

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        compile 'com.google.firebase:firebase-auth:11.0.2'
        compile 'com.google.android.gms:play-services-auth:11.0.2'
        compile 'com.google.android.gms:play-services:11.0.2'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile 'com.mikepenz:materialize:1.0.2'
        compile 'com.mikepenz:iconics-core:2.8.6'
        compile 'com.mikepenz:fastadapter:2.5.3'
        apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'

        compile('com.mikepenz:materialdrawer:5.9.4@aar')
        transitive = true
        compile('com.google.apis:google-api-services-calendar:v3-rev249-1.22.0') {
            exclude group: 'org.apache.httpcomponents'
        }


            apply plugin: 'com.google.gms.google-services'
        }

}
