<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1a237e"
    tools:context="com.example.hp.hotelbooking.MainActivity">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:id="@+id/custom_placepicker"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="18dp"
            app:mtf_image="@mipmap/ic_place_black_24dp"
>
        <EditText

                android:id="@+id/placepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="Location"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold" />
        </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_placepicker"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:id="@+id/button"
        android:layout_marginTop="30dp" />
    </RelativeLayout>
