<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64b5f6"

        tools:context="com.example.hp.hotelbooking.MainActivity">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/custom_placepicker"
            android:layout_marginLeft="52dp"
            app:mtf_image="@mipmap/ic_gps_fixed_black_24dp"

            >
            <EditText

                android:id="@+id/placepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:text="Custom Location"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:layout_width="50dp"
            android:layout_marginLeft="19dp"
            android:layout_height="wrap_content"
            android:text="FIND"
            android:elevation="10dp"
            android:background="@drawable/button"
            android:id="@+id/button"

            android:layout_alignBottom="@+id/custom_placepicker"
            android:layout_toRightOf="@+id/custom_placepicker"
            android:layout_toEndOf="@+id/custom_placepicker"
            android:layout_marginStart="19dp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places Nearby You"
        android:id="@+id/head"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/custom_placepicker"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/head">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
</ScrollView>