<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e3f2fd">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
         />
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="46dp"
        android:hint="Hotel Name"
        android:textSize="20sp"
        android:textColor="#212121"
        android:layout_below="@id/profile_image"
        android:id="@+id/name"/>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="19dp"
        android:id="@+id/ratingBar"
        >

        <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
            android:textColor="#212121"

            android:hint="4.0"
            android:id="@+id/rating">
    </TextView>
    <io.techery.properratingbar.ProperRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:prb_defaultRating="4"
        app:prb_symbolicTick="★"
        app:prb_symbolicTickNormalColor="@android:color/darker_gray"
        app:prb_symbolicTickSelectedColor="#ffca28"
        app:prb_totalTicks="5"
        android:layout_marginLeft="19dp"
        android:id="@+id/stars"
        />


        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:hint="556 reviews"
            android:id="@+id/reviews"
            android:textColor="#212121"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:orientation="horizontal"
        android:id="@+id/tools">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/directions">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:src="@mipmap/ic_directions_black_24dp"
            />
        <TextView
            android:textColor="#212121"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTIONS"
            android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/call">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:src="@mipmap/ic_phone_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:layout_marginLeft="16dp"
                android:textColor="#212121"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/website">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/ic_web_black_24dp"
                />
            <TextView

                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textColor="#212121"
                android:layout_height="wrap_content"
                android:text="WEBSITE"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tools"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/add"
        >

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_place_black_24dp"
            />

        <TextView
            android:id="@+id/address"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Address "
            android:layout_marginLeft="19dp"
            android:textStyle="bold"

/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/op"
        >

        <ImageView
            android:id="@+id/openIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_access_time_black_24dp" />

        <TextView

            android:textColor="#212121"
            android:layout_marginTop="3dp"
            android:id="@+id/open"
            android:textSize="14sp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Open"
            android:layout_marginLeft="19dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/op"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:paddingBottom="15dp"
        >

        <ImageView

            android:id="@+id/phoneIcon"
            android:layout_toLeftOf="@id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_phone_black_24dp"/>

        <TextView
            android:id="@+id/phone"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number "
            android:layout_marginLeft="19dp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>