<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picBar"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:layout_centerVertical="true" />
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="40dp"
            android:layout_marginTop="7dp"
            android:id="@+id/star_button"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Of The Hotel"
        android:layout_below="@id/picBar"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="Open Status" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/status">

    </LinearLayout>

</RelativeLayout>